#migration.item.files=C:\\handsome\\workspace\\hybris\\bin\\custom\\handsome\\handsomecore\\resources\\handsomecore-items.xml, C:\\handsome\\workspace\\hybris\\bin\\platform\\ext\\core\\resources\\core-items.xml
migration.item.files=C:\\hs\\workspace2\\migration\\src\\main\\resources\\static\\xml\\handsomecore-items.xml, C:\\hs\\workspace2\\migration\\src\\main\\resources\\static\\xml\\core-items.xml
migration.config.file=C:/hs/migration.properties

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true
